CREATE KEYSPACE test WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1} ;
CREATE KEYSPACE test WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1} ;
CREATE KEYSPACE IF NOT EXISTS test WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1} ;
USE test;
CREATE COLUMNFAMILY t(id int PRIMARY KEY , val text) ;
CREATE COLUMNFAMILY t(id int PRIMARY KEY , val text) ;
CREATE COLUMNFAMILY IF NOT EXISTS t(id int PRIMARY KEY , val text) ;        
CREATE INDEX idx ON test.t (val) ;
CREATE INDEX idx ON test.t (val) ;
CREATE INDEX IF NOT EXISTS idx ON test.t (val) ;
DROP INDEX idx ;
DROP INDEX idx ;
DROP INDEX IF EXISTS idx ;
DROP COLUMNFAMILY t ;
DROP COLUMNFAMILY t ;
DROP COLUMNFAMILY IF EXISTS t ;
DROP KEYSPACE test ;
DROP KEYSPACE test ;
DROP KEYSPACE IF EXISTS test ;
